<html>
<head>
<title></title>
</head>
<style> text-color:#FFFFFF;
</style>
<body>
<p> These <hr /> are <hr /> sentences <hr /> because <hr /> I <hr />was <hr />told <hr />to put <hr />a couple <hr />of <hr />sentences <hr />in a <hr />paragraph<hr /> tag. These<hr /> are <hr />those <hr />sentnces. <hr />(law <hr />and <hr />order <hr />theme <hr />plays)<hr />
</body>
<h1>This is footer &copy; Aptitude 2015</h1>
</html>