<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            color: white;
            background-color: #eee;
            font-size: 32px;
            font-family: sans-serif;
            background-image: url('http://cdn3.howtogeek.com/wp-content/uploads/2011/10/seashellswallpapercollection06.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow: hidden;
        }

        table {
            width: 100%;
            height: 100%;
        }

        h1 {
            color: #0f0;
            text-shadow: 0 0 10px #000;
            margin: 0;
            -webkit-animation: spin 1s 0s infinite alternate;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg) scale(1);
            }
            100% {
                -webkit-transform: rotate(360deg) scale(0.5);
            }
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td>
                <h1>This is the dopest page in the universe. No doubt.</h1>
            </td>
        </tr>
    </table>

</body>
</html>